<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-Tm-Ljg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-Ul-MNd" customClass="VWWMapLegendView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EYn-cK-cAQ" appends="YES" id="WUg-BI-tkj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fma-Tm-Ljg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XfC-6K-FrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fma-Tm-Ljg" secondAttribute="trailing" constant="-16" id="bxK-aG-Mfi"/>
                            <constraint firstItem="oAJ-Ul-MNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="c02-KA-9JP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fma-Tm-Ljg" secondAttribute="bottom" id="ciP-E1-vy5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oAJ-Ul-MNd" secondAttribute="bottom" id="eh6-yC-8l7"/>
                            <constraint firstItem="oAJ-Ul-MNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nj7-WL-BmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAJ-Ul-MNd" secondAttribute="trailing" constant="-16" id="uHo-bH-2tG"/>
                            <constraint firstItem="Fma-Tm-Ljg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zXS-N9-mgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapLegendView" destination="oAJ-Ul-MNd" id="hJK-11-qy6"/>
                        <outlet property="mapView" destination="Fma-Tm-Ljg" id="Ffw-tk-FR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EYn-cK-cAQ">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="XYq-CR-Ysr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
